# Database Configuration
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=ilhampro44
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sage_migration
=======
DB_PASSWORD=DaffaPplg2!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sage_cms
>>>>>>> 54f886e (4 table)
